{
  "name": "gulp-w3c",
  "version": "1.0.0",
  "description": "Ce projet utilise Gulp pour automatiser plusieurs tâches de développement web, notamment la compilation de Sass, le traitement des fichiers Twig, la transpilation JavaScript, la validation W3C et la vérification d'accessibilité.",
  "main": "gulpfile.js",
  "dependencies": {
    "@babel/core": "^7.25.2",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "gulp": "^5.0.0",
    "gulp-accessibility": "^3.1.1",
    "gulp-babel": "^8.0.0",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-twig": "^1.2.0",
    "gulp-uglify": "^3.0.2",
    "node-fetch": "^2.7.0",
    "postcss": "^8.4.45",
    "sass": "^1.78.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
